<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>problem 1</title>

    <style>
     h1{
         text-align: center;
         font-size: 
         60px;
         color: #c78b36;    
       }
    .des{
         text-align: center;
         width: 630px;
         /* border: 1px solid red; */
         margin: auto;
         line-height: 25px;
       }
       #contains{
        width: 100%;
        /* border: 1px solid red; */
        height: auto;
        margin: auto;
        margin-top: 70px;
        display: flex;
       }

       .son{
        width: 30%;
        border:  1pxsolid rgb(11, 54, 133);
         height: auto;
        margin: auto;
        text-align: center; 
       }
       img{
           width: 100%;
       }
       .price{
           color: #c78b36;
           text-align: center;
       }
       h2{
           text-align: center;
       }
       

    </style>

</head>
<body>
    
    <h1>Rooms & Suits</h1>
    <p class="des">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

<div id="contains">
    <div class="son">
        <img src="	https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="oops">
        <h2 >Single Room</h2>
        <p class="price"> 90$ / PER NIGHT </p>
    </div>

    <div class="son"><img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp
        " alt="oops">
        <h2>Family Room</h2>
        <p class="price"> 120$ / PER NIGHT </p>
    </div>
    <div class="son"><img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp
        " alt="oops">
    <h2 >Residancial Room</h2>
    <p class="price"> 250$ / PER NIGHT </p>
    </div>
   
</div>

</body>
</html>