<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Periodic Table</title>

  <style>

.table1{
    width:100%;
    height: 10%;
    border: 1px solid red;
    display: flex;
    margin-bottom: 10px;
    
}

.table1>div{
    width: 40px;
    height: 40px;
    border: 1px solid rgb(44, 23, 139);
    /* margin: auto; */
    padding-left:10px;
    /* padding-right: 10px; */

}
.table2{
    width:100%;
    height: 10%;
    border: 1px solid red;
    display: flex;
    margin-bottom: 10px;
    
}

.table2>div{
    width: auto;
    height: 50px;
    border: 1px solid rgb(44, 23, 139);
    margin: auto;
    padding-left: 50px;

}
.table3{
    width:100%;
    height: 10%;
    border: 1px solid red;
    display: flex;
    margin-bottom: 10px;
    
}

.table3>div{
    width: auto;
    height: 50px;
    border: 1px solid rgb(44, 23, 139);
    margin: auto;
    padding-left: 50px;

}
.table4{
    width:100%;
    height: 10%;
    border: 1px solid red;
    display: flex;
    margin-bottom: 10px;
    
}

.table4>div{
    width: auto;
    height: 50px;
    border: 1px solid rgb(44, 23, 139);
    margin: auto;
    padding-left: 50px;

}
.table5{
    width:100%;
    height: 10%;
    border: 1px solid red;
    display: flex;
    margin-bottom: 10px;
    
}

.table5>div{
    width: auto;
    height: 50px;
    border: 1px solid rgb(44, 23, 139);
    margin: auto;
    padding-left: 50px;

}
.table6{
    width:100%;
    height: 10%;
    border: 1px solid red;
    display: flex;
    margin-bottom: 10px;
    
}

.table6>div{
    width: auto;
    height: 50px;
    border: 1px solid rgb(44, 23, 139);
    margin: auto;
    padding-left: 50px;

}
.table7{
    width:100%;
    height: 10%;
    border: 1px solid red;
    display: flex;
    margin-bottom: 20px;
    
}

.table7>div{
    width: auto;
    height: 50px;
    border: 1px solid rgb(44, 23, 139);
    margin: auto;
    padding-left: 50px;

}


  </style>


</head>
<body>
    
<div class="period">
    <div class="table1">
        <div > <h1 style=" margin-top:2px;background-color: blue;color: white;" >H</h1></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="table2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="table3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="table4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="table5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="table6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="table7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>  

</body>
</html>