<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>


  <style>
      .contains{
        width: 70%;
        /* border: 1px solid red; */
        height: auto;
        margin: auto;
        margin-top: 20px;
        display: flex;
       }
       .son{
        width: 32%;
        /* border:  1px solid rgb(11, 54, 133); */
         height: auto;
        margin: auto;
        text-align: center;
        border-radius: 15px;
        padding-bottom: 20px; 
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    img{
        width: 100%;
        border-top-left-radius: 15px; 
        border-top-right-radius: 15px; 
    }
    .booking{
        color: aqua;
        background-color: rgb(26, 126, 92);
        border: none;
        border-radius: 5px;
        height: 40px;
        width: 90px; 

       }
  </style>



</head>
<body>
     
    
<div class="contains">
    <div class="son">
        <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="oops">
        <h3 >Doctor Strange 2</h3>
        <p class="reating">reating 4.5 </p>
    </div>

    <div class="son"><img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg
        " alt="oops">
        <h3>Bhool Bhulaiyaa 2</h3>
        <p class="reating">reating 4.5 </p>
    </div>
    <div class="son"><img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg
        " alt="oops">
    <h3 >Jayeshbhai Jordaar</h3>
    <p class="reating">reating 4.5</p>
    </div>
   
</div>
<div class="contains">
    <div class="son">
        <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="oops">
        <h3 >Doctor Strange 2</h3>
        <p class="reating">reating 4.5 </p>
        <button class="booking"> Book Now</button>
    </div>

    <div class="son"><img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg
        " alt="oops">
        <h3>Bhool Bhulaiyaa 2</h3>
        <p class="reating">reating 4.5 </p>
        <button class="booking"> Book Now</button>
    </div>

    <div class="son"><img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg
        " alt="oops">
    <h3 >Jayeshbhai Jordaar</h3>
    <p class="reating">reating 4.5</p>
    <button class="booking"> Book Now</button>
</div>
   
</div>
    
</body>
</html>