<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>


  <style>
    .main{
      /* border: 1px solid red; */
      width: 100%;
      height: 100%;
      
    }
    .parent1{
      /* border: 1px solid blue; */
      width: 100%;
      height: 50%;
      background-color: #00baf2;
      padding-bottom: 50px;
      
    }
    .parent2{
      /* border: 1px solid blue; */
      width: 100%;
      height: 50%;
      background-color:  rgb(15,74,138);
      padding-bottom: 50px;
    }
    .son1{
      /* border: 1px solid yellow; */
      width: 100%;
      height: 35%;
      padding-top: 20px;
      color: white;

    }
    h1{
      padding-left: 80px;
      padding-bottom: 20px;
      font-weight: bolder;
      font-size: 35px;
      font-family: sans-serif;
    }
    .son2{
     /* border: 1px solid palevioletred; */
     width: 100%;
     height: 65%;
     display: flex;
     color: white;
     margin-left: 50px;

    }
    .son2>div{
      /* border: 1px solid saddlebrown; */
      width: 10%;
      height: auto;
      text-align: left;
      color: white;
      padding-left: 30px;
      padding-right: 10px;
      font-family: sans-serif;
    }
    .son2>:hover{
      background-color: #1f5768;
    }
    img{
      width: 50%;
      padding-bottom: 15px;
    }
    .parent1 p{
      font-size: 16px;
      font-weight: bolder;
      margin: 5px;
    }

    .parent2 p{
      font-size: 16px;
      font-weight: 600;
      margin: 5px;
    }
    
  </style>


</head>
<body>
    <div class="main">

      <div class="parent1">

           <div class="son1">

                <h1>Recharge & pay Bill on Paytm.</h1>
           </div>

           <div class="son2">

               <div>  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png
                " alt="oops">
                <p>Recharge</p>
                <p>Prepaid</p>
                <p>Mobile ></p>
                 
               </div>
               <div>
                 <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="oops">
                 <p>Pay</p>
                 <p>Rent</p>
                 <p>Payment ></p>
                 <p>&nbsp</p>
                 <p>&nbsp</p>
                 <p>&nbsp</p>
               </div>
               <div>
                 <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png
                 " alt="oops">
                 <p>Pay</p>
                 <p>Electricity</p>
                 <p>Bill ></p>
               </div>
               <div>
                 <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="oops">
                 <p>Recharge</p>
                 <p>DTH</p>
                 <p>Connection ></p>
               </div>
               <div>
                 <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png
                 " alt="oops">
                 <p>Book</p>
                 <p>Gas</p>
                 <p>Cylinder ></p>
               </div>
               <div>
                 <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png
                 " alt="oops">
                 <p>Pay</p>
                 <p>Credit</p>
                 <p>Card Bill ></p>
               </div>
               <div>
                 <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="oops">
                 <p>All</p>
                 <p>Payment</p>
                 <p>Services ></p>
               </div>
           </div>
      </div>
      
      <div class="parent2">

        <div class="son1">

             <h1>Book & Buy on Paytm.</h1>
        </div>

        <div class="son2">

            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png
              " alt="oops">
              <p>Movie</p>
              <p>Tickets ></p>
                 <p>&nbsp</p>
                 <p>&nbsp</p>
                 <p>&nbsp</p>
                 <p>&nbsp</p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="oops">
              <p>Flight</p>
              <p>Tickets ></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="oops">
              <p>Bus</p>
              <p>Tickets ></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="oops">
              <p>Train</p>
              <p>Tickets ></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="oops">
              <p>Car &</p>
              <p>Bikes ></p>
            </div>
            <div> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="oops">
              <p>International</p>
              <p>Flights ></p>
            </div>
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="oops">
              <p>Invest</p>
              <p>in Stocks ></p>
            </div>
        </div>
      </div>
    </div>
</body>
</html>