<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
<style>
h1{
text-align: center;
width: 30%;
margin: auto;
}

#container{
    /* border: 1px solid red; */
    width: 60%;
    display: flex;
    margin: auto;
    margin-top: 80px; 
    justify-content: space-evenly;
    padding: 60px 40px;
    background-color: #f6ede6;
    border-radius: 30px;   
}
#container>div{
    width: 17%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}
div>p:first-child{
    font-size: 20px;
    text-align: center;
    background-color: #f6ede6;
    padding: 11px 15px;
    border-radius: 5px;
}
div>p+p{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-bottom: 15px;
}
</style>



</head>
<body>
    
<h1>Ready To Realise Your Career Potential?</h1>
   <div id="container">
       <div>
           <p> 1</p>
           <p>Apply For The Program</p>
       </div>
       <div>
           <p>2</p>
           <p>Chack The Admotion Test</p>
       </div>
       <div>
           <p>3</p>
           <p>Learn At 0 Upfront Fee</p>
       </div>
       <div>
           <p>4</p>
           <p>Get Placed</p>
       </div>
       <div>
           <p>5</p>
           <p>Pay When You Earn 5 LPA CTC</p>
       </div>
   </div>
    
</body>
</html>